licencia.txt
license.txt
readme.html

sftp-config.json
deployment-config.json
wp-config.php
wp-config-sample.php
node_modules
.sass-cache
*/**/node_modules
*/**/.sass_cache
.vscode
/front/

wp-content/plugins/crm-integration/log/error.csv

.htaccess
nginx.conf
robots.txt
exportaciones
exportaciones/
wp-content/uploads/
wp-content/uploads
uploads
wp-content/blogs.dir/
wp-content/upgrade/
wp-content/wp-rocket-config/
wp-content/backup-db/
wp-content/cache/
wp-content/ewww/
wp-content/w3tc-config/
wp-content/advanced-cache.php
wp-content/db.php
wp-content/object-cache.php
wp-content/wp-cache-config.php
sitemap.xml
*.log
wp-content/cache/
wp-content/backups/
sitemap.xml
sitemap.xml.gz
.DS_Store


*.sublime-project
*.sublime-workspace
.babelrc
gulpfile.babel.js
package.json

update_crm.sh
